[region]
# regions
# sdr for san diego
# calclub for calclub
# regions can be added by creating a <region>.py file.
# this file contains specifics to the region.
# San Diego calculates points differently than Calclub, and also treats dropped events differently.

club = calclub 
